<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Blue Wolf</title>
  <link rel="icon" href="https://fav.farm/🌀" />

  


  <style>
    body {
  position: relative;
  background-color: #000;
  width: 100%;
  height: 100%;
  
}

.container {
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.northern-lights {
  position: absolute;
  left: -50%;
  top: -50%;
  width: 200%;
  height: 200%;
  animation: northern 10s linear infinite alternate;
  background: linear-gradient(10deg, #a1d9b4 20%, #32988a 40%, #000e3c 70%);
}

h1 {
  position: absolute;
  bottom: -5%;
  left: 50%;
  transform: translate(-50%, 0%);
  font-family: 'New Rocker', cursive;
  font-weight: 100;
  text-align: center;
  font-size: 5vw;
  color: #3366b2;
  text-shadow: #fff 2px 2px 0, #fff -2px -2px 0,
  #fff -2px 2px 0, #fff 2px -2px 0;

}

#wolfHead {
  display: block;
  position: absolute;
  top: 200px;
  left: 200px;
  width: 35vw;
  height: 35vw;
  transform: translate(0, -50%) rotate(45deg);
  transition: .3s ease-in;
  z-index: 2;
}

body:hover #wolfHead {
  transform: translate(0, -50%) rotate(0deg);
  transition: .3s ease-in;
}

.st0 {
  fill: #3481C3;
}

.st1 {
  fill: #2574B7;
}

.st2 {
  fill: #2C5DA6;
}

.st3 {
  fill: #244892;
}

.st4 {
  fill: #3169AC;
}

.st5 {
  fill: #3182C4;
}

.st6 {
  fill: #2674B8;
}

.st7 {
  fill: #3490CE;
}

.st8 {
  fill: #8ABAE4;
}

.st9 {
  fill: #B0CEE9;
}

.st10 {
  fill: #9CC2E7;
}

.st11 {
  fill: #7CB4E1;
}

.st12 {
  fill: #2E3E7A;
}

.st13 {
  fill: #3B88C8;
}

.st14 {
  fill: #1B3551;
}

.st15 {
  fill: #3667AF;
}

.st16 {
  fill: #2757A2;
}

.st17 {
  fill: #296AB2;
}

.st18 {
  fill: #2C77BA;
}

.st19 {
  fill: #4389C8;
}

.st20 {
  fill: #2F61AA;
}

.st21 {
  fill: #FCF7F7;
}

.st22 {
  fill: #2F7ABC;
}

.st23 {
  fill: #1D4382;
}

.st24 {
  fill: #61A6DA;
}

.st25 {
  fill: #499BD5;
}

.st26 {
  fill: #214164;
}

.st27 {
  fill: #6EACDE;
}

.st28 {
  fill: #3283C5;
}

.st29 {
  fill: #2F94CE;
}

.st30 {
  fill: #7FB2E0;
}

@keyframes northern {
  0%   {  transform: translate(5%, -2%);}
  25%  {  transform: translate(10%, 7%);}
  40%  {  transform: rotate(-10deg);}
  60%  {  transform: translate(7%, -2%);}
  85%  {  transform: translate(6%, 3%) rotate(12deg);}
  100% {  transform: none;}
}
.aboutMe a {
  display: block;
  width: 30%;
  position: fixed;
  bottom: .1%;
  left: 20px;
  color: rgba(255, 255, 255, 0.6);
  font-size: 1.5em;
  font-family: "Roboto", sans-serif;
  text-decoration: none
}
  </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div style="background-color:#151515;padding:50px 0px;">



<div class="x-post"><div class="x-post-1"><div class="x-post-2"><div class="x-post-3"><div class="x-post-4"><div class="x-post-5">
<div class="x-post-top">
<div>

  <svg version="1.1" id="wolfHead" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 600 600">
    <polyline id="tr1" class="st0" points="299,220 387,405 299,327 	"/>
    <polygon id="tr2" class="st1" points="299,220 300.8,328 211,404 	"/>
    <polygon id="tr3" class="st2" points="299,220 211,404 211,288 	"/>
    <polygon id="tr4" class="st3" points="299,220 211,288.3 103,288 	"/>
    <polyline id="tr5" class="st4" points="299.1,220 261.1,233.2 286.1,208 	"/>
    <polyline id="tr6" class="st5" points="299,220 300,165.9 265.8,189.2 	"/>
    <polygon id="tr7" class="st6" points="299,220 300,165.9 387,134 	"/>
    <polygon id="tr8" class="st7" points="299,220 387,134 445.4,133.4 	"/>
    <polygon id="tr9" class="st8" points="299,220 445.4,133.4 412,221 	"/>
    <polygon id="tr10" class="st9" points="411.1,220 395,261 299,220 	"/>
    <polygon id="tr11" class="st10" points="299,220 395,261 427,342 	"/>
    <polygon id="tr12" class="st11" points="299,220 390,307 387,405 	"/>
    <polyline id="tr13_1_" class="st12" points="103.3,287.9 179,219 232.6,243.1 	"/>
    <polyline id="tr14" class="st13" points="152.6,208.3 189.6,208.3 232.3,243.1 	"/>
    <polygon id="tr15" class="st14" points="286.1,208 261.1,233.2 232.3,243.1 189,208 	"/>
    <polygon id="tr16" class="st15" points="286,208 152,208 114,191 	"/>
    <polygon id="tr17" class="st16" points="114,191 266,189 286.1,208 	"/>
    <polyline id="tr18" class="st17" points="114,191 232,161 266,189 	"/>
    <polygon id="tr19" class="st18" points="266,189 232,161 300,165.9 	"/>
    <polygon id="tr20" class="st6" points="300,165.9 232,161 319,118 	"/>
    <polygon id="tr21" class="st19" points="232,161 305,96 364,96 	"/>
    <polygon id="tr22" class="st20" points="300,165.9 319,118 364,96 387,134 	"/>
    <polygon id="eye23" class="st21" points="325,143 333,124 358,113 357,128 	"/>
    <polyline id="tr24nose" class="st22" points="364,96 426,33 460,39 387,134 	"/>
    <path id="tr25nose" class="st23" d="M425.3,33.5l19.9-19.6c0.9-0.9,2.5-0.6,3.1,0.5L459.5,39L425.3,33.5z"/>
    <polygon id="tr26mouth" class="st24" points="387,134 460,39 474,72 	"/>
    <path id="tr27mouth" class="st25" d="M387,134l87-62l-28.8,61.4L387,134L387,134z"/>
    <path id="tr28mouth" class="st26" d="M474,72l-4.7,57.5l-24.1,4C445,133.5,474,72,474,72z"/>
    <path id="tr29mouth" class="st27" d="M445,133.4l51.6-8.6c0,0-101.6,136.4-101.6,136.2l50.2-127.6H445z"/>
    <polygon id="tr30mouth" class="st28" points="496.6,124.8 508,146 428,246 	"/>
    <polygon id="tr31mouth" class="st29" points="496.6,124.8 428,246 395,261 	"/>
    <polygon id="tr32mouth" class="st30" points="428,246 428,344 395,261 	"/>
</svg>
</div>
<a href="https://akdavis83.github.io/Wolves/"><h1>The  Wolf  WithIn</h1></a>
<h2>Beware of false prophets, which come to you in sheep’s clothing, but inwardly they are ravening <b>wolves</b>. 16 Ye shall know them by their fruits. Do men gather grapes of thorns, or figs of thistles? 17 Even so every good tree bringeth forth good fruit; but a corrupt tree bringeth forth evil fruit. 18 A good tree cannot bring forth evil fruit, neither can a corrupt tree bring forth good fruit. 19 Every tree that bringeth not forth good fruit is hewn down, and cast into the fire. 20 Wherefore by their fruits ye shall know them. <b>(Mt 7:15-20)</b></h2>
</div><div class="x-post-bulk">
<div class="x-post-lyric">Wolf or Sheep?</div>
<div class="x-post-bulk-1">



  Go your ways: behold, I send you forth as lambs among <b>wolves</b>. That means Jesus was sending them out to do the work of the ministry defenseless. The fullness of the power of the Holy Ghost had not yet been given to them and so in a measure they were helpless. They went out by themselves but the good Shepherd was near to protect them. Being lambs among <b>wolves</b> was also a word of caution about the carnal man. The carnal mind is hostile and at enmity with God and His word, way, and will. The natural man is doing just fine on his own, he does not need morals in his way. Jesus takes the idea one step further, wolves run in packs and some of the <b>wolf</b> pack on the surface look like real sheep. Once again their nature gives them away. You can hide a <b>wolf</b> but after a while when the carnivorous nature emerges, so too does the truth of what kind of creature you are dealing with. Two<b> wolves</b> might fight, two sheep might butt heads but they will not eat each other. Only when you mix the two species together the <b>wolf</b> will devour the sheep at long last.



</div></div>
<div class="x-post-bot">
<a style="font-size: xx-large;" href="https://akdavis83.github.io/Wolves/index1.html">Wolf 1</a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
<a href=""></a>
</div></div></div></div>




</div><link href="https://fonts.googleapis.com/css?family=Montserrat:200,300,400,500,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Roboto:200,300,400,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Hind:200,300,400,700,800" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:200,300,400,700,800" rel="stylesheet" type="text/css">
<link href="//solrainha.github.io/honeybee/honeybee.css" rel="stylesheet">
<!-- partial -->
  
</body>
</html>
